<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我獨自升級by黃靖閔</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* 使body充滿整個視窗 */
            /* width: 100vh; */
            height: 100vh;
            background-image: url('img/遊戲封面.png');
            background-size: cover;
            /* background-size: contain; 或其他你想要的尺寸 */
            /* 將背景圖片填滿整個body */
            background-position: center;
            /* 將背景圖片置中 */
            background-repeat: no-repeat;
            /* 不重複顯示背景圖片 */
            overflow: hidden;
            /* 隱藏超出的內容 */
        }

        /* .title-container {
            padding: 10px;
            width: 300px;
            margin: 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            text-align: center;
            background-image: url('img/標題框.png');
        } */

        .title-container {
            padding: 10px;
            width: 300px;
            margin: 20px;
            /* 距離左上邊界各20px */
            background-image: url('img/標題框.png');
            background-color: white;
            color: black;
            border: 2px solid black;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            /* 設定h1的字體大小為24像素 */
        }

        #btn1 {
            position: absolute;
            z-index: 1;
            min-width: 330px;
            background-color: #000000;
            overflow: hidden;
            box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.34);
            padding: 12px 20px;
            text-decoration: none;

            bottom: 20px;
            right: 20px;
        }

        #btn1 span {
            color: #ffffff;
            font-size: 3rem;
            font-weight: bold;
            text-align: left;
            text-decoration: none;
            text-transform: uppercase;
            ;
            padding-left: 35px;
            display: block;
            transform: scaleX(0.6);
            transform-origin: center left;
            transition: color 0.3s ease;
            position: relative;
            z-index: 1;
        }

        #btn1 em {
            position: absolute;
            height: 2px;
            width: 85%;
            right: 23px;
            top: 50%;
            background: #ffffff;
            transform: scaleX(0.25);
            transform-origin: center right;
            transition: all 0.3s ease;
            z-index: 1;
        }

        #btn1:before,
        #btn1:after {
            content: '';
            position: absolute;
            height: 50%;
            width: 0;
            background: #ffffff;
            transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        #btn1:before {
            top: 0;
            left: 0;
            right: auto;
        }

        #btn1:after {
            bottom: 0;
            right: 0;
            left: auto;
        }

        #btn1:hover:before {
            width: 100%;
            right: 0;
            left: auto;
        }

        #btn1:hover:after {
            width: 100%;
            left: 0;
            right: auto;
        }

        #btn1:hover span {
            color: #000000;
        }

        #btn1:hover em {
            background: #000;
            transform: scaleX(1);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            opacity: 0;
            transition: opacity 2s;
            /* 定義過渡效果 */
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: none; */
        }

        .music-button {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            /* 設置背景為透明 */
            background-image: url('img/音樂按鈕.png');
            /* 更換 'your-image-path.jpg' 為您的圖像路徑 */
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            outline: none;
            cursor: pointer;
        }

        video {
            display: none;
            /* 初始設為隱藏 */
        }
    </style>
</head>

<body>

    <audio id="backgroundMusic" src="music/BGM.mp3"></audio>
    <audio id="buttonClickSound" src="music/Up1.ogg"></audio>

    <div class="overlay" id="overlay">
        <video id="myVideo" controls>
            <source src="video/生日快樂.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="title-container">
        <h1>我獨自升級</h1>
    </div>

    <button class="music-button"></button>
    <button id="btn1" class="btn" onclick="fadeOut()"><span>冒險開始</span> <em></em></button>
    <!-- <button id="btn2" class="btn" onclick="m1()"><span>音樂</span> <em></em></button> -->
    <!-- <button id="btn1" class="btn" onclick="fadeOut()"><span>冒險開始</span> <em></em></button> -->

    <!-- 你的內容在這裡 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        var backgroundMusic = document.getElementById('backgroundMusic');
        var buttonClickSound = document.getElementById('buttonClickSound');
        // backgroundMusic.play();
        window.onclick = function () {
            backgroundMusic.play();
        }

        window.addEventListener("load", function (event) {
            // 當網頁載入完成後，播放音樂
            // var audio = new Audio('music/君子堂.mp3');
            // audio.play();
            // backgroundMusic.play();
            // buttonClickSound.play();
        });

        $(".music-button").click(function () {
            backgroundMusic.play();
        });

        function fadeOut() {
            backgroundMusic.muted = true;
            buttonClickSound.play();
            // backgroundMusic.play();
            var overlay = document.getElementById('overlay');
            var video = document.getElementById('myVideo');
            var btn = document.getElementById('btn1');
            // overlay.style.display = 'block';

            //backgroundMusic.currentTime = 0; // 重置播放時間，這樣下次播放會從頭開始

            overlay.style.opacity = 1;
            btn.style.display = 'none';

            setTimeout(function () {
                video.style.display = 'block'; /* 顯示影片 */
                // overlay.style.display = 'none';
                // overlay.style.opacity = 0;
                video.play(); /* 開始播放影片 */
            }, 5000); /* 5秒後觸發淡入效果 */
        }
    </script>

</body>

</html>